outliers for 0-1(hr) 
                          Facility.Name     error
7                        Armstrong Wind -0.036792
30              Broadview Energy JN LLC -0.094817
43                 Canadian Breaks Wind -0.122020
62          Delaware Mountain Wind Farm -0.036960
63                   Desert Sky repower -0.024490
75                       Exelon Wind 11 -0.028227
76                         Falvez Astra  0.005299
84   Golden Spread Panhandle Wind Ranch -0.044136
86                       Goodnight Wind -0.037746
89             Grandview 4 Phase A Wind -0.028240
99                      Gusty Hill Wind -0.074027
116                        JD Wind Farm -0.056519
133                      Little Pringle  0.008058
148                            Majestic -0.028933
150                   Mariah North Wind  0.002210
166                      Northdraw Wind -0.032673
174                      Panhandle Wind -0.031701
175                    Panhandle Wind 3 -0.028665
176           Pantex Plant Wind Project -0.057961
203                            Route 66 -0.022672
207                           San Roman  0.009413
222                       Spinning Spur -0.048904
226                    Sunray Wind Farm -0.032239
235                     Tierra Blanca W -0.034499
248                      Wege Wind Farm -0.037281
250                West Texas Windplant -0.018350
255                 Wildorado Wind Farm -0.048280
256                       Wildrose Wind -0.054379
259   Wind Power Partners '94 Wind Farm -0.078827
outliers for 1-2(hr) 
                          Facility.Name     error
7                        Armstrong Wind -0.026265
30              Broadview Energy JN LLC -0.115861
41                              Cameron  0.021895
43                 Canadian Breaks Wind -0.137808
52                         Chalupa Wind  0.036247
62          Delaware Mountain Wind Farm -0.086378
63                   Desert Sky repower -0.137516
74                        Espiritu Wind  0.035960
75                       Exelon Wind 11 -0.023968
76                         Falvez Astra  0.030895
84   Golden Spread Panhandle Wind Ranch -0.042517
86                       Goodnight Wind -0.026218
89             Grandview 4 Phase A Wind -0.019602
99                      Gusty Hill Wind -0.128828
116                        JD Wind Farm -0.047634
133                      Little Pringle  0.020061
148                            Majestic -0.029019
149                     Mariah Del Este  0.032546
150                   Mariah North Wind  0.018544
166                      Northdraw Wind -0.031271
174                      Panhandle Wind -0.025009
175                    Panhandle Wind 3 -0.017708
176           Pantex Plant Wind Project -0.082758
203                            Route 66 -0.010461
207                           San Roman  0.003544
222                       Spinning Spur -0.041192
226                    Sunray Wind Farm -0.031157
235                     Tierra Blanca W -0.033385
248                      Wege Wind Farm -0.030262
250                West Texas Windplant -0.062333
255                 Wildorado Wind Farm -0.051576
256                       Wildrose Wind -0.030155
259   Wind Power Partners '94 Wind Farm -0.126542
outliers for 2-3(hr) 
                          Facility.Name     error
7                        Armstrong Wind -0.033069
30              Broadview Energy JN LLC -0.123271
43                 Canadian Breaks Wind -0.135171
62          Delaware Mountain Wind Farm -0.110664
63                   Desert Sky repower -0.192077
75                       Exelon Wind 11 -0.019473
84   Golden Spread Panhandle Wind Ranch -0.032086
86                       Goodnight Wind -0.032286
89             Grandview 4 Phase A Wind -0.013635
99                      Gusty Hill Wind -0.153308
116                        JD Wind Farm -0.030918
148                            Majestic -0.031740
166                      Northdraw Wind -0.032242
174                      Panhandle Wind -0.019015
175                    Panhandle Wind 3 -0.009718
176           Pantex Plant Wind Project -0.084601
222                       Spinning Spur -0.028961
226                    Sunray Wind Farm -0.016576
235                     Tierra Blanca W -0.031845
248                      Wege Wind Farm -0.026630
250                West Texas Windplant -0.081604
255                 Wildorado Wind Farm -0.036705
259   Wind Power Partners '94 Wind Farm -0.147642
outliers for 3-4(hr) 
                         Facility.Name     error
7                       Armstrong Wind -0.048425
30             Broadview Energy JN LLC -0.125029
43                Canadian Breaks Wind -0.136445
62         Delaware Mountain Wind Farm -0.121519
63                  Desert Sky repower -0.232367
86                      Goodnight Wind -0.048623
99                     Gusty Hill Wind -0.162828
176          Pantex Plant Wind Project -0.073315
250               West Texas Windplant -0.087637
259  Wind Power Partners '94 Wind Farm -0.154605
outliers for 4-5(hr) 
                         Facility.Name     error
7                       Armstrong Wind -0.064705
30             Broadview Energy JN LLC -0.127952
43                Canadian Breaks Wind -0.143992
62         Delaware Mountain Wind Farm -0.127996
63                  Desert Sky repower -0.270763
86                      Goodnight Wind -0.063522
99                     Gusty Hill Wind -0.173134
176          Pantex Plant Wind Project -0.064975
250               West Texas Windplant -0.091255
259  Wind Power Partners '94 Wind Farm -0.161127
outliers for 5-6(hr) 
                         Facility.Name     error
7                       Armstrong Wind -0.096264
30             Broadview Energy JN LLC -0.137879
43                Canadian Breaks Wind -0.163644
62         Delaware Mountain Wind Farm -0.127895
63                  Desert Sky repower -0.307586
86                      Goodnight Wind -0.095607
99                     Gusty Hill Wind -0.176727
148                           Majestic -0.057550
166                     Northdraw Wind -0.063017
175                   Panhandle Wind 3 -0.058102
176          Pantex Plant Wind Project -0.072942
235                    Tierra Blanca W -0.061509
248                     Wege Wind Farm -0.060806
250               West Texas Windplant -0.085425
259  Wind Power Partners '94 Wind Farm -0.163470
outliers for 6-7(hr) 
                         Facility.Name     error
7                       Armstrong Wind -0.125335
30             Broadview Energy JN LLC -0.154449
43                Canadian Breaks Wind -0.202914
62         Delaware Mountain Wind Farm -0.124582
63                  Desert Sky repower -0.341602
86                      Goodnight Wind -0.124293
89            Grandview 4 Phase A Wind -0.089042
99                     Gusty Hill Wind -0.174463
148                           Majestic -0.079870
166                     Northdraw Wind -0.103744
174                     Panhandle Wind -0.072109
175                   Panhandle Wind 3 -0.088896
176          Pantex Plant Wind Project -0.089675
235                    Tierra Blanca W -0.101221
248                     Wege Wind Farm -0.084121
250               West Texas Windplant -0.077527
256                      Wildrose Wind -0.080181
259  Wind Power Partners '94 Wind Farm -0.166459
outliers for 7-8(hr) 
                          Facility.Name     error
7                        Armstrong Wind -0.136888
30              Broadview Energy JN LLC -0.176856
43                 Canadian Breaks Wind -0.251320
62          Delaware Mountain Wind Farm -0.125565
63                   Desert Sky repower -0.375675
75                       Exelon Wind 11 -0.081457
84   Golden Spread Panhandle Wind Ranch -0.080846
86                       Goodnight Wind -0.134978
89             Grandview 4 Phase A Wind -0.117927
99                      Gusty Hill Wind -0.175102
116                        JD Wind Farm -0.081671
133                      Little Pringle -0.086922
148                            Majestic -0.099268
166                      Northdraw Wind -0.145513
174                      Panhandle Wind -0.090434
175                    Panhandle Wind 3 -0.117108
176           Pantex Plant Wind Project -0.107782
203                            Route 66 -0.086456
222                       Spinning Spur -0.095708
235                     Tierra Blanca W -0.144594
248                      Wege Wind Farm -0.104853
256                       Wildrose Wind -0.115759
259   Wind Power Partners '94 Wind Farm -0.174212
outliers for 8-9(hr) 
                          Facility.Name     error
7                        Armstrong Wind -0.129718
30              Broadview Energy JN LLC -0.197742
43                 Canadian Breaks Wind -0.290485
62          Delaware Mountain Wind Farm -0.127412
63                   Desert Sky repower -0.403033
84   Golden Spread Panhandle Wind Ranch -0.107095
86                       Goodnight Wind -0.129311
89             Grandview 4 Phase A Wind -0.132143
99                      Gusty Hill Wind -0.171760
133                      Little Pringle -0.104465
148                            Majestic -0.110166
166                      Northdraw Wind -0.179805
174                      Panhandle Wind -0.098610
175                    Panhandle Wind 3 -0.132492
176           Pantex Plant Wind Project -0.118726
203                            Route 66 -0.097771
222                       Spinning Spur -0.127662
235                     Tierra Blanca W -0.181761
248                      Wege Wind Farm -0.111774
256                       Wildrose Wind -0.149439
259   Wind Power Partners '94 Wind Farm -0.177185
outliers for 9-10(hr) 
                          Facility.Name     error
7                        Armstrong Wind -0.116155
30              Broadview Energy JN LLC -0.214595
43                 Canadian Breaks Wind -0.320671
62          Delaware Mountain Wind Farm -0.123319
63                   Desert Sky repower -0.417265
75                       Exelon Wind 11 -0.098015
84   Golden Spread Panhandle Wind Ranch -0.126131
86                       Goodnight Wind -0.116315
89             Grandview 4 Phase A Wind -0.134205
99                      Gusty Hill Wind -0.165581
116                        JD Wind Farm -0.096004
133                      Little Pringle -0.106825
148                            Majestic -0.111706
149                     Mariah Del Este -0.107190
150                   Mariah North Wind -0.098556
166                      Northdraw Wind -0.204369
174                      Panhandle Wind -0.097966
175                    Panhandle Wind 3 -0.135878
176           Pantex Plant Wind Project -0.123110
203                            Route 66 -0.103958
222                       Spinning Spur -0.154950
226                    Sunray Wind Farm -0.099160
235                     Tierra Blanca W -0.206038
248                      Wege Wind Farm -0.110781
255                 Wildorado Wind Farm -0.104854
256                       Wildrose Wind -0.170563
259   Wind Power Partners '94 Wind Farm -0.174125
263  Woodward Mountain I & II Wind Farm -0.085064
outliers for 10-11(hr) 
                          Facility.Name     error
7                        Armstrong Wind -0.104629
30              Broadview Energy JN LLC -0.230713
43                 Canadian Breaks Wind -0.341953
62          Delaware Mountain Wind Farm -0.114766
63                   Desert Sky repower -0.422001
75                       Exelon Wind 11 -0.097872
84   Golden Spread Panhandle Wind Ranch -0.141975
86                       Goodnight Wind -0.102041
88                            Grandview -0.076633
89             Grandview 4 Phase A Wind -0.129348
99                      Gusty Hill Wind -0.158236
116                        JD Wind Farm -0.094452
133                      Little Pringle -0.096984
148                            Majestic -0.106971
149                     Mariah Del Este -0.122477
150                   Mariah North Wind -0.114946
166                      Northdraw Wind -0.220830
174                      Panhandle Wind -0.094487
175                    Panhandle Wind 3 -0.130931
176           Pantex Plant Wind Project -0.122460
203                            Route 66 -0.110219
222                       Spinning Spur -0.177242
226                    Sunray Wind Farm -0.097593
235                     Tierra Blanca W -0.220944
248                      Wege Wind Farm -0.103781
255                 Wildorado Wind Farm -0.123148
256                       Wildrose Wind -0.182650
259   Wind Power Partners '94 Wind Farm -0.168648
263  Woodward Mountain I & II Wind Farm -0.110095
outliers for 11-12(hr) 
                          Facility.Name     error
7                        Armstrong Wind -0.085821
30              Broadview Energy JN LLC -0.228646
43                 Canadian Breaks Wind -0.334652
62          Delaware Mountain Wind Farm -0.099390
63                   Desert Sky repower -0.417905
75                       Exelon Wind 11 -0.092232
84   Golden Spread Panhandle Wind Ranch -0.147597
86                       Goodnight Wind -0.082572
89             Grandview 4 Phase A Wind -0.117125
91                     Grape Creek Wind -0.087682
99                      Gusty Hill Wind -0.138338
116                        JD Wind Farm -0.085592
133                      Little Pringle -0.084466
148                            Majestic -0.097003
149                     Mariah Del Este -0.122794
150                   Mariah North Wind -0.116646
166                      Northdraw Wind -0.227364
174                      Panhandle Wind -0.086973
175                    Panhandle Wind 3 -0.117387
176           Pantex Plant Wind Project -0.114630
203                            Route 66 -0.108137
222                       Spinning Spur -0.183068
226                    Sunray Wind Farm -0.091149
235                     Tierra Blanca W -0.226171
248                      Wege Wind Farm -0.095655
255                 Wildorado Wind Farm -0.128021
256                       Wildrose Wind -0.187644
259   Wind Power Partners '94 Wind Farm -0.152702
263  Woodward Mountain I & II Wind Farm -0.127143
outliers for 12-13(hr) 
                          Facility.Name     error
30              Broadview Energy JN LLC -0.211486
43                 Canadian Breaks Wind -0.304534
63                   Desert Sky repower -0.400639
84   Golden Spread Panhandle Wind Ranch -0.135818
99                      Gusty Hill Wind -0.125312
149                     Mariah Del Este -0.115758
150                   Mariah North Wind -0.111437
166                      Northdraw Wind -0.219557
176           Pantex Plant Wind Project -0.109082
222                       Spinning Spur -0.170870
235                     Tierra Blanca W -0.217535
255                 Wildorado Wind Farm -0.117290
256                       Wildrose Wind -0.182660
259   Wind Power Partners '94 Wind Farm -0.141436
263  Woodward Mountain I & II Wind Farm -0.136338
outliers for 13-14(hr) 
                          Facility.Name     error
30              Broadview Energy JN LLC -0.188594
43                 Canadian Breaks Wind -0.260629
63                   Desert Sky repower -0.358958
99                      Gusty Hill Wind -0.128539
166                      Northdraw Wind -0.203124
222                       Spinning Spur -0.154584
235                     Tierra Blanca W -0.202457
256                       Wildrose Wind -0.168599
259   Wind Power Partners '94 Wind Farm -0.139843
263  Woodward Mountain I & II Wind Farm -0.131471
outliers for 14-15(hr) 
               Facility.Name     error
14              Barrow Ranch -0.151744
30   Broadview Energy JN LLC -0.161288
43      Canadian Breaks Wind -0.209028
63        Desert Sky repower -0.309003
166           Northdraw Wind -0.185136
235          Tierra Blanca W -0.184091
256            Wildrose Wind -0.154866
outliers for 15-16(hr) 
            Facility.Name     error
14           Barrow Ranch -0.171218
43   Canadian Breaks Wind -0.162866
63     Desert Sky repower -0.269828
166        Northdraw Wind -0.166746
235       Tierra Blanca W -0.167195
outliers for 16-17(hr) 
          Facility.Name     error
14         Barrow Ranch -0.162042
63   Desert Sky repower -0.231097
166      Northdraw Wind -0.150058
235     Tierra Blanca W -0.152172
256       Wildrose Wind -0.138312
outliers for 17-18(hr) 
          Facility.Name     error
14         Barrow Ranch -0.141527
63   Desert Sky repower -0.186829
166      Northdraw Wind -0.130676
235     Tierra Blanca W -0.132516
256       Wildrose Wind -0.124881
outliers for 18-19(hr) 
                   Facility.Name     error
14                  Barrow Ranch -0.116804
45     Capricorn I & III repower -0.112750
46          Capricorn IV repower -0.113083
62   Delaware Mountain Wind Farm  0.075342
63            Desert Sky repower -0.135561
66             East Raymond Wind  0.065761
68          Edmondson Ranch Wind -0.111731
70                 El Suaz Ranch  0.066130
102      Harald (BearKat Wind B) -0.114559
124        Kontiki 1 Wind (ERIK) -0.114253
125      Kontiki 2 Wind (ERNEST) -0.114082
129      Lacy Creek Wind Phase 1 -0.114346
132             Las Majadas Wind  0.064977
159            Monte Alto 2 Wind  0.066295
160                 Monte Alto I  0.064148
171                   Oveja Wind -0.107465
207                    San Roman  0.067372
208           Sand Bluff Repower -0.113692
249            West Raymond Wind  0.063935
250         West Texas Windplant  0.087061
254              Whitehorse Wind -0.106568
256                Wildrose Wind -0.107085
261             WKN Amadeus Wind -0.104490
outliers for 19-20(hr) 
                   Facility.Name     error
45     Capricorn I & III repower -0.101083
46          Capricorn IV repower -0.101228
61                     Darmstadt -0.106147
62   Delaware Mountain Wind Farm  0.088411
66             East Raymond Wind  0.078200
68          Edmondson Ranch Wind -0.105453
70                 El Suaz Ranch  0.079562
95                   Gulf Wind 2  0.074015
96         Gulf Wind 2 Expansion  0.075630
102      Harald (BearKat Wind B) -0.104755
124        Kontiki 1 Wind (ERIK) -0.105130
125      Kontiki 2 Wind (ERNEST) -0.106147
129      Lacy Creek Wind Phase 1 -0.105550
132             Las Majadas Wind  0.078910
159            Monte Alto 2 Wind  0.078641
160                 Monte Alto I  0.077589
171                   Oveja Wind -0.113360
207                    San Roman  0.072672
208           Sand Bluff Repower -0.105428
224                Stella 2 Wind  0.075224
249            West Raymond Wind  0.077431
250         West Texas Windplant  0.099196
258                 Wilson Ranch -0.106467
outliers for 20-21(hr) 
             Facility.Name     error
61               Darmstadt -0.104098
66       East Raymond Wind  0.100760
70           El Suaz Ranch  0.101250
95             Gulf Wind 2  0.096879
96   Gulf Wind 2 Expansion  0.100374
132       Las Majadas Wind  0.101692
159      Monte Alto 2 Wind  0.100778
160           Monte Alto I  0.101136
171             Oveja Wind -0.101936
224          Stella 2 Wind  0.098047
249      West Raymond Wind  0.100641
250   West Texas Windplant  0.103955
258           Wilson Ranch -0.105470
outliers for 21-22(hr) 
                Facility.Name     error
61                  Darmstadt -0.094950
66          East Raymond Wind  0.118638
70              El Suaz Ranch  0.117658
95                Gulf Wind 2  0.113735
96      Gulf Wind 2 Expansion  0.114709
132          Las Majadas Wind  0.118007
159         Monte Alto 2 Wind  0.117731
160              Monte Alto I  0.117674
171                Oveja Wind -0.083095
224             Stella 2 Wind  0.112824
247  Water Valley Wind Energy -0.071873
249         West Raymond Wind  0.118213
258              Wilson Ranch -0.095546
outliers for 22-23(hr) 
                Facility.Name     error
43       Canadian Breaks Wind -0.048894
61                  Darmstadt -0.073704
66          East Raymond Wind  0.123442
70              El Suaz Ranch  0.123787
95                Gulf Wind 2  0.119660
132          Las Majadas Wind  0.122767
159         Monte Alto 2 Wind  0.122897
160              Monte Alto I  0.122631
171                Oveja Wind -0.049789
247  Water Valley Wind Energy -0.053731
249         West Raymond Wind  0.122605
258              Wilson Ranch -0.076481
outliers for 23-24(hr) 
               Facility.Name     error
30   Broadview Energy JN LLC -0.050720
43      Canadian Breaks Wind -0.063969
61                 Darmstadt -0.056942
256            Wildrose Wind -0.050962
258             Wilson Ranch -0.061503
