(95 quantile - mean) outliers for 0-1(hr) 
          Facility.Name  quantile difference
14         Barrow Ranch            -0.200634
63   Desert Sky repower            -0.321667
73              ERAWIND            -0.179679
86       Goodnight Wind            -0.162311
87    Gopher Creek Wind            -0.188207
91     Grape Creek Wind            -0.165330
137       Loma Pinta II            -0.188573
138     Loma Pinta Wind            -0.203962
(95 quantile - mean) outliers for 1-2(hr) 
                         Facility.Name  quantile difference
3                   Anacacho Wind Farm            -0.166878
7                       Armstrong Wind            -0.189727
86                      Goodnight Wind            -0.187184
89            Grandview 4 Phase A Wind            -0.157207
91                    Grape Creek Wind            -0.138512
99                     Gusty Hill Wind             0.142870
137                      Loma Pinta II            -0.139742
138                    Loma Pinta Wind            -0.147937
175                   Panhandle Wind 3            -0.141874
259  Wind Power Partners '94 Wind Farm             0.171148
(95 quantile - mean) outliers for 2-3(hr) 
                         Facility.Name  quantile difference
7                       Armstrong Wind            -0.196958
86                      Goodnight Wind            -0.216324
89            Grandview 4 Phase A Wind            -0.166584
175                   Panhandle Wind 3            -0.182504
259  Wind Power Partners '94 Wind Farm             0.233196
(95 quantile - mean) outliers for 3-4(hr) 
     Facility.Name  quantile difference
7   Armstrong Wind            -0.210832
86  Goodnight Wind            -0.222487
(95 quantile - mean) outliers for 4-5(hr) 
           Facility.Name  quantile difference
7         Armstrong Wind            -0.287127
43  Canadian Breaks Wind            -0.259450
86        Goodnight Wind            -0.285461
(95 quantile - mean) outliers for 5-6(hr) 
     Facility.Name  quantile difference
7   Armstrong Wind            -0.328135
86  Goodnight Wind            -0.323880
(95 quantile - mean) outliers for 6-7(hr) 
       Facility.Name  quantile difference
7     Armstrong Wind            -0.306138
86    Goodnight Wind            -0.320803
235  Tierra Blanca W            -0.291658
(95 quantile - mean) outliers for 7-8(hr) 
Empty DataFrame
Columns: [Facility.Name, quantile difference]
Index: []
(95 quantile - mean) outliers for 8-9(hr) 
Empty DataFrame
Columns: [Facility.Name, quantile difference]
Index: []
(95 quantile - mean) outliers for 9-10(hr) 
Empty DataFrame
Columns: [Facility.Name, quantile difference]
Index: []
(95 quantile - mean) outliers for 10-11(hr) 
Empty DataFrame
Columns: [Facility.Name, quantile difference]
Index: []
(95 quantile - mean) outliers for 11-12(hr) 
Empty DataFrame
Columns: [Facility.Name, quantile difference]
Index: []
(95 quantile - mean) outliers for 12-13(hr) 
            Facility.Name  quantile difference
20  Black Jack Creek Wind            -0.272746
63     Desert Sky repower             0.209047
91       Grape Creek Wind            -0.291010
(95 quantile - mean) outliers for 13-14(hr) 
                         Facility.Name  quantile difference
91                    Grape Creek Wind            -0.303359
259  Wind Power Partners '94 Wind Farm             0.154255
(95 quantile - mean) outliers for 14-15(hr) 
                         Facility.Name  quantile difference
91                    Grape Creek Wind            -0.275293
259  Wind Power Partners '94 Wind Farm             0.095639
(95 quantile - mean) outliers for 15-16(hr) 
Empty DataFrame
Columns: [Facility.Name, quantile difference]
Index: []
(95 quantile - mean) outliers for 16-17(hr) 
     Facility.Name  quantile difference
54  Changing Winds            -0.257419
73         ERAWIND            -0.270697
(95 quantile - mean) outliers for 17-18(hr) 
            Facility.Name  quantile difference
7          Armstrong Wind            -0.249971
14           Barrow Ranch            -0.017032
33    Buenos Aires 1 Wind            -0.227570
43   Canadian Breaks Wind            -0.237443
60            Cranel Wind            -0.245404
73                ERAWIND            -0.285659
86         Goodnight Wind            -0.235200
99        Gusty Hill Wind            -0.346581
106       Hidalgo II Wind            -0.227926
147           Magnet Wind            -0.265887
161           Monte Bueno            -0.235307
162      Monte Cristo 1 W            -0.232845
163   Monte Cristo 2 Wind            -0.230874
187           Pierce Wind            -0.256059
215         Shanghai Wind            -0.253445
250  West Texas Windplant            -0.241741
(95 quantile - mean) outliers for 18-19(hr) 
                         Facility.Name  quantile difference
48                    Cattleman Wind A            -0.225285
49                    Cattleman Wind B            -0.227946
60                         Cranel Wind            -0.237192
73                             ERAWIND            -0.276738
99                     Gusty Hill Wind            -0.368089
103                          Hart Wind            -0.229721
147                        Magnet Wind            -0.245118
250               West Texas Windplant            -0.260855
259  Wind Power Partners '94 Wind Farm            -0.234986
(95 quantile - mean) outliers for 19-20(hr) 
                         Facility.Name  quantile difference
43                Canadian Breaks Wind            -0.213451
48                    Cattleman Wind A            -0.250957
49                    Cattleman Wind B            -0.240437
54                      Changing Winds            -0.245714
62         Delaware Mountain Wind Farm            -0.210747
67                         Easter Wind            -0.228823
73                             ERAWIND            -0.255191
99                     Gusty Hill Wind            -0.367084
103                          Hart Wind            -0.263848
137                      Loma Pinta II             0.020109
191                  Pumpkin Farm Wind            -0.220328
237                   Torrecillas Wind             0.033872
250               West Texas Windplant            -0.249864
259  Wind Power Partners '94 Wind Farm            -0.259588
(95 quantile - mean) outliers for 20-21(hr) 
                         Facility.Name  quantile difference
48                    Cattleman Wind A            -0.260699
49                    Cattleman Wind B            -0.264258
54                      Changing Winds            -0.260601
67                         Easter Wind            -0.253242
99                     Gusty Hill Wind            -0.363903
103                          Hart Wind            -0.264205
191                  Pumpkin Farm Wind            -0.231191
237                   Torrecillas Wind             0.059108
259  Wind Power Partners '94 Wind Farm            -0.244509
(95 quantile - mean) outliers for 21-22(hr) 
       Facility.Name  quantile difference
48  Cattleman Wind A            -0.242107
54    Changing Winds            -0.241999
99   Gusty Hill Wind            -0.338884
(95 quantile - mean) outliers for 22-23(hr) 
         Facility.Name  quantile difference
14        Barrow Ranch            -0.240618
87   Gopher Creek Wind            -0.229036
99     Gusty Hill Wind            -0.293220
112  Impala Flats Wind            -0.223964
198      Red Mud Creek            -0.237101
205     Sage Draw Wind            -0.229678
(95 quantile - mean) outliers for 23-24(hr) 
                              Facility.Name  quantile difference
4    Appaloosa Run Renewable Energy Project            -0.222323
14                             Barrow Ranch            -0.258332
87                        Gopher Creek Wind            -0.248552
99                          Gusty Hill Wind            -0.259868
198                           Red Mud Creek            -0.249211
