std outliers for 0-1(hr) 
      Facility.Name       std
10           Baffin  0.122394
55    Chapman Ranch  0.119681
97   Gulf Wind Farm  0.119935
181  Papalote Creek  0.114768
std outliers for 1-2(hr) 
          Facility.Name       std
10               Baffin  0.121804
41              Cameron  0.123248
55        Chapman Ranch  0.122103
97       Gulf Wind Farm  0.118176
181      Papalote Creek  0.119077
183         Penascal II  0.124530
184  Penescal Wind Farm  0.124383
207           San Roman  0.127686
std outliers for 2-3(hr) 
          Facility.Name       std
10               Baffin  0.123222
31   Bruenning's Breeze  0.125711
41              Cameron  0.116092
55        Chapman Ranch  0.125534
97       Gulf Wind Farm  0.119064
146        Magic Valley  0.123149
181      Papalote Creek  0.127769
183         Penascal II  0.121610
184  Penescal Wind Farm  0.121895
207           San Roman  0.127423
std outliers for 3-4(hr) 
            Facility.Name       std
10                 Baffin  0.126036
31     Bruenning's Breeze  0.123376
41                Cameron  0.115943
55          Chapman Ranch  0.127373
97         Gulf Wind Farm  0.121726
143           Los Vientos  0.130102
146          Magic Valley  0.119573
181        Papalote Creek  0.134144
183           Penascal II  0.121819
184    Penescal Wind Farm  0.124352
207             San Roman  0.125421
250  West Texas Windplant  0.132134
std outliers for 4-5(hr) 
          Facility.Name       std
31   Bruenning's Breeze  0.122980
41              Cameron  0.119333
97       Gulf Wind Farm  0.122866
143         Los Vientos  0.122970
146        Magic Valley  0.120693
183         Penascal II  0.122789
std outliers for 5-6(hr) 
Empty DataFrame
Columns: [Facility.Name, std]
Index: []
std outliers for 6-7(hr) 
Empty DataFrame
Columns: [Facility.Name, std]
Index: []
std outliers for 7-8(hr) 
Empty DataFrame
Columns: [Facility.Name, std]
Index: []
std outliers for 8-9(hr) 
          Facility.Name       std
31   Bruenning's Breeze  0.117506
41              Cameron  0.116194
143         Los Vientos  0.115402
146        Magic Valley  0.117039
207           San Roman  0.114015
std outliers for 9-10(hr) 
          Facility.Name       std
31   Bruenning's Breeze  0.119565
41              Cameron  0.112615
143         Los Vientos  0.116624
146        Magic Valley  0.118545
207           San Roman  0.117176
std outliers for 10-11(hr) 
    Facility.Name       std
41        Cameron  0.113165
207     San Roman  0.118065
std outliers for 11-12(hr) 
          Facility.Name       std
31   Bruenning's Breeze  0.122165
39    Cactus Flats Wind  0.279604
41              Cameron  0.115467
146        Magic Valley  0.122421
152    Maverick Creek I  0.281076
153   Maverick Creek II  0.280803
171          Oveja Wind  0.280505
207           San Roman  0.117861
231         Tecovas 1 W  0.280046
232         Tecovas 2 W  0.281036
std outliers for 12-13(hr) 
          Facility.Name       std
10               Baffin  0.121986
31   Bruenning's Breeze  0.118928
39    Cactus Flats Wind  0.254613
41              Cameron  0.117295
55        Chapman Ranch  0.122983
97       Gulf Wind Farm  0.121522
143         Los Vientos  0.124158
146        Magic Valley  0.119064
152    Maverick Creek I  0.256844
153   Maverick Creek II  0.254029
171          Oveja Wind  0.255294
183         Penascal II  0.121071
184  Penescal Wind Farm  0.120582
207           San Roman  0.121465
231         Tecovas 1 W  0.274391
232         Tecovas 2 W  0.274847
std outliers for 13-14(hr) 
          Facility.Name       std
10               Baffin  0.117194
31   Bruenning's Breeze  0.115992
41              Cameron  0.115000
97       Gulf Wind Farm  0.117000
146        Magic Valley  0.116409
183         Penascal II  0.115704
184  Penescal Wind Farm  0.116801
231         Tecovas 1 W  0.263920
232         Tecovas 2 W  0.263111
std outliers for 14-15(hr) 
          Facility.Name       std
3    Anacacho Wind Farm  0.108984
72         Electra Wind  0.116703
109    Horse Creek Wind  0.114943
183         Penascal II  0.116233
231         Tecovas 1 W  0.246330
232         Tecovas 2 W  0.242918
std outliers for 15-16(hr) 
                Facility.Name       std
3          Anacacho Wind Farm  0.104909
26               Bobcat Bluff  0.118867
72               Electra Wind  0.116153
93             Green Pastures  0.118402
109          Horse Creek Wind  0.111675
216                   Shannon  0.118059
231               Tecovas 1 W  0.231181
232               Tecovas 2 W  0.230435
240             Trinity Hills  0.119075
257  Willow Springs Wind Farm  0.111945
260              Windthorst-2  0.117490
std outliers for 16-17(hr) 
        Facility.Name       std
3  Anacacho Wind Farm  0.105198
std outliers for 17-18(hr) 
        Facility.Name       std
3  Anacacho Wind Farm  0.100088
std outliers for 18-19(hr) 
        Facility.Name       std
3  Anacacho Wind Farm  0.094335
std outliers for 19-20(hr) 
        Facility.Name       std
3  Anacacho Wind Farm  0.092665
std outliers for 20-21(hr) 
        Facility.Name       std
3  Anacacho Wind Farm  0.090662
std outliers for 21-22(hr) 
        Facility.Name       std
3  Anacacho Wind Farm  0.092587
std outliers for 22-23(hr) 
        Facility.Name       std
3  Anacacho Wind Farm  0.098704
std outliers for 23-24(hr) 
          Facility.Name       std
3    Anacacho Wind Farm  0.100169
63   Desert Sky repower  0.268860
181      Papalote Creek  0.113972
